<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/orange"
    tools:context=".ui.fragments.SecondFragment">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Name" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:text="Email" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:text="Password" />

</LinearLayout>